{
  "DatabaseConfiguration": {
    "ModelProvider": "PostgreSQL",
    "ModelConnection": "User Id=replaceMe;Password=replaceMe;Server=replaceMe;Database=postgres;"
  },
  "ServerConfiguration":
  {
    "Port": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "General": {
    "SystemName": "MyPrayer",
    "SystemUrl": "https://replace-me-system-url.myprayer.dev"
  },
  "Realm": {
    "Name": "Backoffice",
    "AllowSelfSignUp": true,
    "IdentityTokenExpirationMinutes": 15,
    "AllowApiKeyAuthorization": false,
    "RequireEmailConfirmation": false
  },
  "SmtpConfiguration": {
    "Host": "configure-me-host.myprayer.dev",
    "Port": 9035,
    "Name": "apikey",
    "Password": "",
    "Address": "configure-me-address@myprayer.dev"
  },
  "AllowedHosts": "*",
  "FileService": {
    "BaseURL": "",
    "StorageResource": "",
    "Bucket": "",
    "APIKey": "",
    "ImageBucket": "",
    "AudioBucket": "",
    "BehaviourOnBucketMissing": ""
  },
  "BibleConfiguration": {
    "BaseAddress": "https://feed.evangelizo.org/v2/",
    "ReadingEndpoint": "reader.php?date={0}&lang=SP&type=reading&content={1}",
    "ReadingTitleEndpoint": "reader.php?date={0}&lang=SP&type=reading_lt&content={1}",
    "SaintEndpoint": "reader.php?date={0}&lang=SP&type=saint"
  }
}